<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.countries.view.HorizontalListView
        android:id="@+id/tab_list_view"
        android:layout_width="wrap_content"
        android:layout_height="90dp" />

    <ListView
        android:id="@+id/country_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:listSelector="@android:color/transparent" />

</LinearLayout>